{
  "name": "valiant-nervous-yoke",
  "version": "2021.12.13",
  "description": "Travis's Advent of Code 2021",
  "author": "Travis Hardiman",
  "homepage": "https://valiant-nervous-yoke.glitch.me/",
  "main": "server.js",
  "scripts": {
    "test": "node --check server.js && semistandard && eslint server.js public/*.js",
    "start": "node server.js"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  },
  "dependencies": {
    "connect-timeout": "^1.9.0",
    "eslint": "^8.3.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.1",
    "semistandard": "^16.0.1",
    "standard-engine": "^14.0.1"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/valiant-nervous-yoke"
  },
  "license": "Hippocratic-3.0",
  "keywords": [
    "glitch",
    "adventofcode",
    "advent",
    "advent-of-code",
    "advent-of-code-2021"
  ],
  "browserslist": [
    "defaults",
    "not IE 11",
    "supports es6-module",
    "maintained node versions"
  ]
}
